# xingtian_dun

./: README.md
src/: pom.xml
src/WebContent/: _index.jsp
src/WebContent/WEB-INF/: web.xml  www.jqdev.tag.startsoft.tld
src/WebContent/assets/js/lhgdialog/: lhgdialog.min.js
src/WebContent/common/: import_bootstrap.jsp
src/WebContent/resource/: build_code_generator.jsp  database_resource.jsp
src/doc/: 01-数据库资源监控方案  02-redis cache 监控方案
src/src/main/java/com/zhuoxuan/common/constants/: BuildConstants.java  BuildTaskConstants.java
src/src/main/java/com/zhuoxuan/common/exception/: JQDaoException.java  XTServiceException.java
src/src/main/java/com/zhuoxuan/common/filter/: CharSetFilter.java  UserValidFilter.java
src/src/main/java/com/zhuoxuan/common/page/: Page.java  PageContext.java  PageContextImpl.java  PageTextFormat.java  PageTextFormatTextImpl.java
src/src/main/java/com/zhuoxuan/common/result/: JsonResult.java  ResultBase.java
src/src/main/java/com/zhuoxuan/common/util/: BaseAction.java  BaseController.java  DateUtil.java  ExceptionUtil.java  Image.java  JsonUtil.java  LogContext.java  MD5.java  NumberUtil.java  RandomUtils.java  StringUtil.java  VerifyCodeGenerator.java  XTExecuteThreadPool.java
src/src/main/java/com/zhuoxuan/xingtian/res/action/: CodeTemplateGeneratorAction.java  DatabaseAction.java  FieldAction.java  MongodbAction.java  TableAction.java
src/src/main/java/com/zhuoxuan/xingtian/res/constants/: EngineMySQLV5Constants.java
src/src/main/java/com/zhuoxuan/xingtian/res/dao/: DatabaseDao.java  MongodbDao.java  TableDao.java  TempleteCodeDao.java
src/src/main/java/com/zhuoxuan/xingtian/res/dao/impl/: DatabaseDaoImpl.java  MongodbDaoImpl.java  TableDaoImpl.java  TempleteCodeDaoImpl.java
src/src/main/java/com/zhuoxuan/xingtian/res/engine/: AttributeNameGenerator.java  AttributeTypeGenerator.java  CodeTemplateGeneratorEngine.java  ConnectionEngine.java  DatabaseEngine.java  GenerateClassNameEngine.java
src/src/main/java/com/zhuoxuan/xingtian/res/engine/impl/: Gen_JavaDaoInterfaceGenerator.java  Gen_JavaDoGenerator.java  Gen_JavaServiceImplGenerator.java  Gen_JavaServiceInterfaceGenerator.java  Gen_SsiContronlerGenerator.java  Gen_SsiDaoImplGenerator.java  Gen_SsiSqlMapGenerator.java  MakeAttributeNameDefaultGenerator.java  MakeAttributeTypeDefaultGenerator.java  MakeClassNameEngineDefault.java  MySQLV5ConnEngineImpl.java  MySQLV5DBEngineImpl.java
src/src/main/java/com/zhuoxuan/xingtian/res/entity/: BuildConfigDO.java  BuildTaskDO.java  CodeTempleteDO.java  DatabaseDO.java  FieldDO.java  MongodbDO.java  TableDO.java
src/src/main/java/com/zhuoxuan/xingtian/res/service/: CodeTemplateGeneratorService.java  CodeTempleteService.java  DatabaseDelegateService.java  DatabaseService.java  FieldService.java  MongodbService.java  TableService.java
src/src/main/java/com/zhuoxuan/xingtian/res/service/impl/: CodeTemplateGeneratorServiceImpl.java  CodeTempleteServiceImpl.java  DatabaseDelegateServiceImpl.java  DatabaseServiceImpl.java  FieldServiceImpl.java  MongodbServiceImpl.java  TableServiceImpl.java
src/src/main/java/com/zhuoxuan/xingtian/res/util/: AttributeTypeRoleEngine.java  ClassNameRoleEngine.java  CodeTemplateGeneratorFactory.java  FieldNameRoleEngine.java  ResEngineFactory.java  test.java
src/src/main/java/com/zhuoxuan/xingtian/res/web/: CodeTemplateGeneratorAction.java  DataBaseController.java  DatabaseAction.java  FieldAction.java  MongodbAction.java  TableAction.java  TableController.java
src/src/main/resource/: SqlMapConfig.xml  applicationContext-common.xml  configuration.xml  log4j.properties  spring-datasource.xml  struts-resource.txt
src/src/main/resource/mapper/res/: code_temp_manage.xml  database_sql_map.xml
src/src/main/resources/: configuration.xml  logback.xml  spring-common.xml  spring-orm.xml
src/src/main/resources/mapper/res/: database_sql_map.xml  mongodb_manage.xml  table_manage.xml  table_sql_map.xml
src/src/main/test/xingtian_dun/: Demo.java  Test.java
src/src/main/webapp/: index.jsp
src/src/main/webapp/WEB-INF/: web.xml  xingtian_dun-servlet.xml
src/src/main/webapp/common/: import_static.jsp  setings_container.jsp  system_menu.jsp
src/src/main/webapp/resource/: database_add.jsp  database_resource.jsp  mongodb_list.jsp  table_list.jsp
