#datasource - mobile master
datasource.xingtian.url=jdbc:mysql://127.0.01:3306/vote?useUnicode=true&amp;characterEncoding=UTF-8
datasource.xingtian.username=root
datasource.xingtian.password=rootadmin

datasource.xingtian.initialSize=4
datasource.xingtian.maxActive=128
datasource.xingtian.minIdle=4

#log
log.path=/Users/zhuoxuan/logs/vote/
log.level=INFO


