#datasource - mobile master
datasource.vote.url=jdbc:mysql://localhost:3306/vote?useUnicode=true&amp;characterEncoding=UTF-8
datasource.vote.username=root
datasource.vote.password=rootadmin

datasource.vote.initialSize=4
datasource.vote.maxActive=128
datasource.vote.minIdle=4

#log
log.path=/Users/zhuoxuan/logs/vote/
log.level=debug